Monopoly/Monopoly/IPRequest.xaml

<Window x:Class="Monopoly.IPRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterOwner"
        Title="Select Game Host" Height="200" Width="250" Background="CadetBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Enter the Game Host IP" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
        <StackPanel Height="25" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="1">
            <TextBox Name="ip1" Width="35" Text="192" TextAlignment="Center" PreviewKeyDown="TextBox_KeyDown" GotFocus="ip_GotFocus"/>
            <TextBlock Text="." Margin="2" VerticalAlignment="Bottom"/>
            <TextBox Name="ip2" Width="35" Text="168" TextAlignment="Center" PreviewKeyDown="TextBox_KeyDown" GotFocus="ip_GotFocus"/>
            <TextBlock Text="." Margin="2" VerticalAlignment="Bottom"/>
            <TextBox Name="ip3" Width="35" Text="0" TextAlignment="Center" PreviewKeyDown="TextBox_KeyDown" GotFocus="ip_GotFocus"/>
            <TextBlock Text="." Margin="2" VerticalAlignment="Bottom"/>
            <TextBox Name="ip4" Width="35" Text="9" TextAlignment="Center" PreviewKeyDown="TextBox_KeyDown" GotFocus="ip_GotFocus"/>
        </StackPanel>
        <Button Content="Connect" Height="35" Width="70" Grid.Column="1" Grid.Row="2" Click="Button_Click" />
    </Grid>
</Window>
