trunk/Monopoly/Monopoly/GameBoard.xaml

<UserControl x:Class="Monopoly.GameBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mn="clr-namespace:Monopoly" mc:Ignorable="d" x:Name="board" >
    <Grid>
        <Grid Name="myBoard" Width="{Binding ElementName=board, Path=Width}" Height="{Binding ElementName=board, Path=Height}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <!--1-->
                <RowDefinition Height="60*" />
                <!--2-->
                <RowDefinition Height="60*" />
                <!--3-->
                <RowDefinition Height="60*" />
                <!--4-->
                <RowDefinition Height="60*" />
                <!--5-->
                <RowDefinition Height="60*" />
                <!--6-->
                <RowDefinition Height="60*" />
                <!--7-->
                <RowDefinition Height="60*" />
                <!--8-->
                <RowDefinition Height="60*" />
                <!--9-->
                <RowDefinition Height="60*" />
                <!--10-->
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Image Source="Resources/logo.png" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="5" Grid.RowSpan="3" />
            <mn:DiceRack x:Name="Dice" Grid.Column="6" Grid.Row="7" Grid.RowSpan="3" Grid.ColumnSpan="4" HorizontalAlignment="Right" 
                         VerticalAlignment="Bottom" Margin="5,25,5,5" />
        </Grid>
    <Canvas Name="myCanvas" Height="{Binding ElementName=board, Path=Height}" Width="{Binding ElementName=board, Path=Width}"
            ClipToBounds="True">
    </Canvas>
    </Grid>
</UserControl>
